<a href="https://colab.research.google.com/github/LydiaShammi/MyPythonfile/blob/main/Pandas_Basic_Final(Part_2).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

### Merge vs JOIN

#### JOIN

In [ ]:
## Creating an Dataframe for technology course
technologies = {
    'Courses':["Spark","PySpark","C++","Assembly language"],
    'Fee' :[20000,25000,22000,30000],
    'Duration':['30days','40days','35days','50days'],
              }
index_labels=['r1','r2','r3','r4']
df1 = pd.DataFrame(technologies,index=index_labels)


df1

              Courses    Fee Duration
r1              Spark  20000   30days
r2            PySpark  25000   40days
r3                C++  22000   35days
r4  Assembly language  30000   50days

In [ ]:
## Creating an Dataframe for technology course

technologies2 = {
    'Courses':["Spark","Java","C++","Go"],
    'Discount':[2000,2300,1200,2000]
              }
index_labels2=['r1','r6','r3','r5']
df2 = pd.DataFrame(technologies2,index=index_labels2)

df2

   Courses  Discount
r1   Spark      2000
r6    Java      2300
r3     C++      1200
r5      Go      2000

```
DataFrame.join(other, on=None, how='left', lsuffix='', rsuffix='', sort=False)
```

By default, `.join()` will attempt to do a left join on indices. 

* **other** is the only required parameter. It defines the other DataFrame to join. You can also specify a list of DataFrames here, allowing you to combine a number of datasets in a single .join() call.

* **on** specifies an optional column or index name for the left DataFrame to join the other DataFrame’s index. If it’s set to None, which is the default, then you’ll get an index-on-index join.

* **how** has the same options as how from merge(). The difference is that it’s index-based unless you also specify columns with on.

* **lsuffix** and **rsuffix** are similar to suffixes in merge(). They specify a suffix to add to any overlapping columns but have no effect when passing a list of other DataFrames.

* **sort** can be enabled to sort the resulting DataFrame by the join key.

In [ ]:
# Pandas left join two DataFrames by Index
# Here other parameter takes df2
# Default join is left
df3=df1.join(df2, lsuffix="_x", rsuffix="_y")

df3

            Courses_x    Fee Duration Courses_y  Discount
r1              Spark  20000   30days     Spark    2000.0
r2            PySpark  25000   40days       NaN       NaN
r3                C++  22000   35days       C++    1200.0
r4  Assembly language  30000   50days       NaN       NaN

In [ ]:
# Pandas left join two DataFrames by Index
df3=df1.join(df2, lsuffix="_x", rsuffix="_y", how='left')

df3

            Courses_x    Fee Duration Courses_y  Discount
r1              Spark  20000   30days     Spark    2000.0
r2            PySpark  25000   40days       NaN       NaN
r3                C++  22000   35days       C++    1200.0
r4  Assembly language  30000   50days       NaN       NaN

In [ ]:
# Pandas left join two DataFrames by Index
# Here other parameter takes df2
# Joining both dataframe based on inner join
df3=df1.join(df2, lsuffix="_x", rsuffix="_y", how='inner')

df3

   Courses_x    Fee Duration Courses_y  Discount
r1     Spark  20000   30days     Spark      2000
r3       C++  22000   35days       C++      1200

In [ ]:
# Pandas left join two DataFrames by Index
# Here other parameter takes df2
# Joining both dataframe based on right join
df3=df1.join(df2, lsuffix="_x", rsuffix="_y", how='right')

df3

   Courses_x      Fee Duration Courses_y  Discount
r1     Spark  20000.0   30days     Spark      2000
r6       NaN      NaN      NaN      Java      2300
r3       C++  22000.0   35days       C++      1200
r5       NaN      NaN      NaN        Go      2000

In [ ]:
# Pandas left join two DataFrames by Index
# Here other parameter takes df2
# Joining both dataframe based on outer join
df3=df1.join(df2, lsuffix="_x", rsuffix="_y", how='outer')

df3

            Courses_x      Fee Duration Courses_y  Discount
r1              Spark  20000.0   30days     Spark    2000.0
r2            PySpark  25000.0   40days       NaN       NaN
r3                C++  22000.0   35days       C++    1200.0
r4  Assembly language  30000.0   50days       NaN       NaN
r5                NaN      NaN      NaN        Go    2000.0
r6                NaN      NaN      NaN      Java    2300.0

In [ ]:
# Pandas left join two DataFrames by Index
# Here other parameter takes df2
# Joining both dataframe based on cross join
df3=df1.join(df2, lsuffix="_x", rsuffix="_y", how='cross')

df3

            Courses_x    Fee Duration Courses_y  Discount
0               Spark  20000   30days     Spark      2000
1               Spark  20000   30days      Java      2300
2               Spark  20000   30days       C++      1200
3               Spark  20000   30days        Go      2000
4             PySpark  25000   40days     Spark      2000
5             PySpark  25000   40days      Java      2300
6             PySpark  25000   40days       C++      1200
7             PySpark  25000   40days        Go      2000
8                 C++  22000   35days     Spark      2000
9                 C++  22000   35days      Java      2300
10                C++  22000   35days       C++      1200
11                C++  22000   35days        Go      2000
12  Assembly language  30000   50days     Spark      2000
13  Assembly language  30000   50days      Java      2300
14  Assembly language  30000   50days       C++      1200
15  Assembly language  30000   50days        Go      2000

In [ ]:
# Pandas left join two DataFrames by Index
# Here other parameter takes df2
# Default join is left
# Using a "on" paramater to join two dataframe
df3=df1.join(df2.set_index('Courses'), on = 'Courses', lsuffix="_x", rsuffix="_y")

df3

              Courses    Fee Duration  Discount
r1              Spark  20000   30days    2000.0
r2            PySpark  25000   40days       NaN
r3                C++  22000   35days    1200.0
r4  Assembly language  30000   50days       NaN

In [ ]:
# Pandas left join two DataFrames by Index
# Here other parameter takes df2
# Joining both dataframe based on outer join
df3=df1.join(df2.set_index('Courses'), on = 'Courses', lsuffix="_x", rsuffix="_y", sort=True)

df3

              Courses    Fee Duration  Discount
r4  Assembly language  30000   50days       NaN
r3                C++  22000   35days    1200.0
r2            PySpark  25000   40days       NaN
r1              Spark  20000   30days    2000.0

#### Merge

```
DataFrame.merge(right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'),indicator=False, validate=None)
```

* **how** defines what kind of merge to make. It defaults to 'inner', but other possible options include 'outer', 'left', and 'right'.

* **on** tells merge() which columns or indices, also called key columns or key indices, you want to join on. This is optional. If it isn’t specified, and left_index and right_index (covered below) are False, then columns from the two DataFrames that share names will be used as join keys. If you use on, then the column or index that you specify must be present in both objects.

* **left_on** and **right_on** specify a column or index that’s present only in the left or right object that you’re merging. Both default to None.

* **left_index** and **right_index** both default to False, but if you want to use the index of the left or right object to be merged, then you can set the relevant argument to True.

* **suffixes** is a tuple of strings to append to identical column names that aren’t merge keys. This allows you to keep track of the origins of columns with the same name.

* **sort** can be enabled to sort the resulting DataFrame by the join key. If False, the order of the join keys depends on the join type (how keyword).

* **indicator** if True, adds a column to the output DataFrame called “_merge” with information on the source of each row. The column can be given a different name by providing a string argument. The column will have a Categorical type with the value of “left_only” for observations whose merge key only appears in the left DataFrame, “right_only” for observations whose merge key only appears in the right DataFrame, and “both” if the observation’s merge key is found in both DataFrames.

In [ ]:
# pandas merge - inner join by default
# Also, try right, outer and cross join
df3=pd.merge(df1,df2)
df3

  Courses    Fee Duration  Discount
0   Spark  20000   30days      2000
1     C++  22000   35days      1200

In [ ]:
# Merge two DataFrames by index using pandas.merge()
df3 = pd.merge(df1, df2, how='left')

df3

             Courses    Fee Duration  Discount
0              Spark  20000   30days    2000.0
1            PySpark  25000   40days       NaN
2                C++  22000   35days    1200.0
3  Assembly language  30000   50days       NaN

In [ ]:
# Merge two DataFrames (Left Join) by index using pandas.merge()
# Output joining column i.e Courses in the output
df3 = pd.merge(df1, df2, left_index=True, right_index=True, how='left')

df3

            Courses_x    Fee Duration Courses_y  Discount
r1              Spark  20000   30days     Spark    2000.0
r2            PySpark  25000   40days       NaN       NaN
r3                C++  22000   35days       C++    1200.0
r4  Assembly language  30000   50days       NaN       NaN

In [ ]:
# Merge two DataFrames by index using pandas.merge()
df3 = pd.merge(df1, df2, left_index=True, right_index=True, how='left', suffixes=["_left", "_right"])

df3

         Courses_left    Fee Duration Courses_right  Discount
r1              Spark  20000   30days         Spark    2000.0
r2            PySpark  25000   40days           NaN       NaN
r3                C++  22000   35days           C++    1200.0
r4  Assembly language  30000   50days           NaN       NaN

In [ ]:
# Merge DataFrames by Column using an "on" parameter
df3=pd.merge(df1,df2, on='Courses', how="left")
print(df3)

             Courses    Fee Duration  Discount
0              Spark  20000   30days    2000.0
1            PySpark  25000   40days       NaN
2                C++  22000   35days    1200.0
3  Assembly language  30000   50days       NaN

In [ ]:
# Merge DataFrames by Column using an "on" parameter and sort the results
df3=pd.merge(df1,df2, on='Courses', how="left", sort=True)
print(df3)

             Courses    Fee Duration  Discount
0  Assembly language  30000   50days       NaN
1                C++  22000   35days    1200.0
2            PySpark  25000   40days       NaN
3              Spark  20000   30days    2000.0

In [ ]:
# Merge (Outer join) DataFrames by Column and use indicator parameter to see the merging
df3=pd.merge(df1,df2, how="outer", indicator=True)
print(df3)

             Courses      Fee Duration  Discount      _merge
0              Spark  20000.0   30days    2000.0        both
1            PySpark  25000.0   40days       NaN   left_only
2                C++  22000.0   35days    1200.0        both
3  Assembly language  30000.0   50days       NaN   left_only
4               Java      NaN      NaN    2300.0  right_only
5                 Go      NaN      NaN    2000.0  right_only

In [ ]:
technologies = {
    'Courses_Batch_A':["Spark","PySpark","C++","Assembly language"],
    'Fee' :[20000,25000,22000,30000],
    'Duration':['30days','40days','35days','50days'],
              }
index_labels=['r1','r2','r3','r4']
df11 = pd.DataFrame(technologies,index=index_labels)

technologies2 = {
    'Courses_Batch_B':["Spark","Java","C++","Go"],
    'Discount':[2000,2300,1200,2000]
              }
index_labels2=['r1','r6','r3','r5']
df22 = pd.DataFrame(technologies2,index=index_labels2)

In [ ]:
# Merge two DataFrames by index using pandas.merge()
# While merging, merge function will try to find a common column else it will throw an error
df3 = pd.merge(df11, df22, how='left')

df3

MergeError: ignored

In [ ]:
# When column names are different
df3=pd.merge(df11,df22, left_on='Courses_Batch_A', right_on='Courses_Batch_B', how='left')
print(df3)

     Courses_Batch_A    Fee Duration Courses_Batch_B  Discount
0              Spark  20000   30days           Spark    2000.0
1            PySpark  25000   40days             NaN       NaN
2                C++  22000   35days             C++    1200.0
3  Assembly language  30000   50days             NaN       NaN

## GROUP BY

`DataFrame.groupby(by=None, axis=0, level=None, as_index=True, sort=True)`

Parameters :
* **by** : mapping, function, str, or iterable
axis : int, default 0
* **level** : If the axis is a MultiIndex (hierarchical), group by a particular level or levels
* **as_index** : For aggregated output, return object with group labels as the index. Only relevant for DataFrame input. as_index=False is effectively “SQL-style” grouped output
* **sort** : Sort group keys. Get better performance by turning this off. Note this does not influence the order of observations within each group. groupby preserves the order of rows within each group.

In [ ]:
# importing pandas module
import pandas as pd
  
# Define a dictionary containing employee data
data1 = {'Name':['Jai', 'Anuj', 'Jai', 'Princi',
                 'Gaurav', 'Anuj', 'Princi', 'Abhi'],
        'Age':[27, 24, 22, 32,
               33, 36, 27, 32],
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj',
                   'Jaunpur', 'Kanpur', 'Allahabad', 'Aligarh'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd',
                         'B.Tech', 'B.com', 'Msc', 'MA'],
             'Score': [23, 34, 35, 45, 47, 50, 52, 53]}
    
  
# Convert the dictionary into DataFrame 
df = pd.DataFrame(data1)
  
df

     Name  Age    Address Qualification  Score
0     Jai   27     Nagpur           Msc     23
1    Anuj   24     Kanpur            MA     34
2     Jai   22  Allahabad           MCA     35
3  Princi   32    Kannuaj           Phd     45
4  Gaurav   33    Jaunpur        B.Tech     47
5    Anuj   36     Kanpur         B.com     50
6  Princi   27  Allahabad           Msc     52
7    Abhi   32    Aligarh            MA     53

In [ ]:
# Using groupby function
# with one key
 
grp_df_1 = df.groupby(by='Name')
print(grp_df_1.groups)

{'Abhi': [7], 'Anuj': [1, 5], 'Gaurav': [4], 'Jai': [0, 2], 'Princi': [3, 6]}

In [ ]:
# Using groupby function
# with one key
 
grp_df_1 = df.groupby(by='Name').sum()
print(grp_df_1)

        Age  Score
Name
Abhi     32     53
Anuj     60     84
Gaurav   33     47
Jai      49     58
Princi   59     97

<h2 align="center">Illustration of axis</h2>
<img src="https://i.stack.imgur.com/4pFuZ.png" width="600">

In [ ]:
grp_df_1 = df.groupby(by='Name', axis=0)
print(grp_df_1.groups)

{'Abhi': [7], 'Anuj': [1, 5], 'Gaurav': [4], 'Jai': [0, 2], 'Princi': [3, 6]}

In [ ]:
Marks = {'Name':['Jai', 'Anuj', 'Jai', 'Princi',
                 'Gaurav', 'Anuj', 'Princi', 'Abhi'],
             'Maths': [23, 34, 35, 45, 47, 50, 52, 53],
         'Physics': [45, 47, 50, 32, 23, 34, 35, 43],
         'Science': [34, 35, 45, 47, 50, 32, 23, 33],
         }
  
# Convert the dictionary into DataFrame 
dfm = pd.DataFrame(Marks)
  
dfm

     Name  Maths  Physics  Science
0     Jai     23       45       34
1    Anuj     34       47       35
2     Jai     35       50       45
3  Princi     45       32       47
4  Gaurav     47       23       50
5    Anuj     50       34       32
6  Princi     52       35       23
7    Abhi     53       43       33

In [ ]:
#create DataFrame
df_marks = pd.DataFrame({'name': ['Amit', 'Amit', 'Amit', 'Amit', 'Bhushan', 'Bhushan', 'Bhushan', 'Bhushan'],
                         'term' : ['midterm 1', 'midterm 1','midterm 2','midterm 2','midterm 1', 'midterm 1','midterm 2','midterm 2'],
                   'subject': ['English', 'Science', 'English', 'Science', 'English', 'Science', 'English', 'Science'],
                   'marks': [46, 38, 59, 81, 43, 58, 68, 65]})

#define multiindex
df_marks.set_index(['name', 'term', 'subject'], inplace=True)

#view DataFrame
print(df_marks)

                           marks
name    term      subject
Amit    midterm 1 English     46
                  Science     38
        midterm 2 English     59
                  Science     81
Bhushan midterm 1 English     43
                  Science     58
        midterm 2 English     68
                  Science     65

In [ ]:
# calculate sum of markes grouped by 2 levels of the multiindex
df_marks.groupby(level=['name', 'subject']).sum()

                 marks
name    subject
Amit    English    105
        Science    119
Bhushan English    111
        Science    123

In [ ]:
df_marks.groupby(level=['name', 'subject']).max()

                 marks
name    subject
Amit    English     59
        Science     81
Bhushan English     68
        Science     65

In [ ]:
# applying groupby() function to
# group the data on Name value.
gk = df.groupby(by='Name')   ## Here groupby column is used ad index 
   
# Let's print the first entries
# in all the groups formed.
gk.first()

        Age  Address Qualification  Score
Name
Abhi     32  Aligarh            MA     53
Anuj     24   Kanpur            MA     34
Gaurav   33  Jaunpur        B.Tech     47
Jai      27   Nagpur           Msc     23
Princi   32  Kannuaj           Phd     45

In [ ]:
# Use as_index=False to treat groupby column as regular column
gk = df.groupby(by='Name', as_index=False)
   
# Let's print the first entries
# in all the groups formed.
gk.first()

     Name  Age  Address Qualification  Score
0    Abhi   32  Aligarh            MA     53
1    Anuj   24   Kanpur            MA     34
2  Gaurav   33  Jaunpur        B.Tech     47
3     Jai   27   Nagpur           Msc     23
4  Princi   32  Kannuaj           Phd     45

In [ ]:
# selecting a single group
 
grp = df.groupby('Name')
print(grp.get_group('Jai'))

  Name  Age    Address Qualification  Score
0  Jai   27     Nagpur           Msc     23
2  Jai   22  Allahabad           MCA     35

In [ ]:
# selecting object grouped
# on multiple columns
 
grp = df.groupby(['Name', 'Qualification'])
print(grp.get_group(('Jai', 'MCA')))

  Name  Age    Address Qualification  Score
2  Jai   22  Allahabad           MCA     35

### Grouping Data with multiple keys

In [ ]:
# Using multiple keys in
# groupby() function
grp_df_2 = df.groupby(['Name', 'Qualification'])
 
print(grp_df_2.groups)

{('Abhi', 'MA'): [7], ('Anuj', 'B.com'): [5], ('Anuj', 'MA'): [1], ('Gaurav', 'B.Tech'): [4], ('Jai', 'MCA'): [2], ('Jai', 'Msc'): [0], ('Princi', 'Msc'): [6], ('Princi', 'Phd'): [3]}

In [ ]:
# Groupby function with aggregation
 
df.groupby(['Name']).sum()

        Age  Score
Name
Abhi     32     53
Anuj     60     84
Gaurav   33     47
Jai      49     58
Princi   59     97

In [ ]:
df.groupby(['Name'])["Age"].sum() ## Output of this code will be a series

Name
Abhi      32
Anuj      60
Gaurav    33
Jai       49
Princi    59
Name: Age, dtype: int64

Like wise aggregation functions like sum(), max(), min(), count() etc

In [ ]:
# applying a function by passing
# a list of functions
 
grp = df.groupby('Name')
 
print(grp['Age'].agg([np.sum, np.mean, np.std]))

        sum  mean       std
Name
Abhi     32  32.0       NaN
Anuj     60  30.0  8.485281
Gaurav   33  33.0       NaN
Jai      49  24.5  3.535534
Princi   59  29.5  3.535534

In [ ]:
# using different aggregation
# function by passing dictionary
# to aggregate
grp = df.groupby(by='Name')
 
grp.agg({'Age' : 'sum', 'Score' : 'std'})

        Age      Score
Name
Abhi     32        NaN
Anuj     60  11.313708
Gaurav   33        NaN
Jai      49   8.485281
Princi   59   4.949747

In [ ]:
df

     Name  Age    Address Qualification  Score
0     Jai   27     Nagpur           Msc     23
1    Anuj   24     Kanpur            MA     34
2     Jai   22  Allahabad           MCA     35
3  Princi   32    Kannuaj           Phd     45
4  Gaurav   33    Jaunpur        B.Tech     47
5    Anuj   36     Kanpur         B.com     50
6  Princi   27  Allahabad           Msc     52
7    Abhi   32    Aligarh            MA     53

## Grouping by sorting keys

In [ ]:
# We are getting the same results but we disabled the sorting 
# hence we are getting the results in the same as original order
grp = df.groupby(by='Name', sort=False)
 
grp.agg({'Age' : 'sum', 'Score' : 'std'})

        Age      Score
Name
Jai      49   8.485281
Anuj     60  11.313708
Princi   59   4.949747
Gaurav   33        NaN
Abhi     32        NaN

In [ ]:
# filtering data using
# filter data
grp = df.groupby('Name')

grp.filter(lambda x: x['Score'].mean() >= 30)

     Name  Age    Address Qualification  Score
1    Anuj   24     Kanpur            MA     34
3  Princi   32    Kannuaj           Phd     45
4  Gaurav   33    Jaunpur        B.Tech     47
5    Anuj   36     Kanpur         B.com     50
6  Princi   27  Allahabad           Msc     52
7    Abhi   32    Aligarh            MA     53

## Sorting Values

`DataFrame.sort_values(by, axis=0, ascending=True, inplace=False, kind=’quicksort’, na_position=’last’)`

* **by**: Single/List of column names to sort Data Frame by. 
axis: 0 or ‘index’ for rows and 1 or ‘columns’ for Column. 
* **ascending**: Boolean value which sorts Data frame in ascending order if True. 
* **inplace**: Boolean value. Makes the changes in passed data frame itself if True. 
* **kind**: String which can have three inputs(‘quicksort’, ‘mergesort’ or ‘heapsort’) of algorithm used to sort data frame. 
* **na_position**: Takes two string input ‘last’ or ‘first’ to set position of Null values. Default is ‘last’.

In [ ]:
grp = df.groupby(by='Name')
grp1 = df.groupby(by='Name', as_index=False)

In [ ]:
grp.agg({'Age' : 'sum', 'Score' : 'std'}).sort_values(by='Age', ascending=False)

        Age      Score
Name
Anuj     60  11.313708
Princi   59   4.949747
Jai      49   8.485281
Gaurav   33        NaN
Abhi     32        NaN

In [ ]:
agg_grp = grp1.agg({'Age' : 'sum', 'Score' : 'std'}).sort_values(by='Age', ascending=False)
agg_grp

     Name  Age      Score
1    Anuj   60  11.313708
4  Princi   59   4.949747
3     Jai   49   8.485281
2  Gaurav   33        NaN
0    Abhi   32        NaN

In [ ]:
grp.agg({'Age' : 'sum', 'Score' : 'std'}).sort_values(by='Age', ascending=False, ignore_index=True)

   Age      Score
0   60  11.313708
1   59   4.949747
2   49   8.485281
3   33        NaN
4   32        NaN

### Pivot tables in Pandas

In [ ]:
#creating a dataframe
import numpy as np
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
                         "bar", "bar", "bar", "bar"],
                   "B": ["one", "one", "one", "two", "two",
                         "one", "one", "two", "two"],
                   "C": ["small", "large", "large", "small",
                         "small", "large", "small", "small",
                         "large"],
                   "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                   "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
#aggregating using sum
table = pd.pivot_table(df, values='D', index=['A', 'B'],
                    columns=['C'], aggfunc=np.sum)
print(table)

C        large  small
A   B
bar one    4.0    5.0
    two    7.0    6.0
foo one    4.0    1.0
    two    NaN    6.0

In [ ]:
#using fill_value to fill the missing value
table1 = pd.pivot_table(df, values='D', index=['A', 'B'],
                    columns=['C'], aggfunc=np.sum, fill_value=0)
print(table1)

C        large  small
A   B
bar one      4      5
    two      7      6
foo one      4      1
    two      0      6

In [ ]:
#using mean aggregate function
table2 = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
                    aggfunc={'D': np.mean,
                             'E': np.mean})
print(table2)

                  D         E
A   C
bar large  5.500000  7.500000
    small  5.500000  8.500000
foo large  2.000000  4.500000
    small  2.333333  4.333333

In [ ]:
#using multiple aggregates at a time
table3 = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
                    aggfunc={'D': np.mean,
                             'E': [min, max, np.mean]})
print(table3)

                  D    E
               mean  max      mean  min
A   C
bar large  5.500000  9.0  7.500000  6.0
    small  5.500000  9.0  8.500000  8.0
foo large  2.000000  5.0  4.500000  4.0
    small  2.333333  6.0  4.333333  2.0

### Handling NULL values

In [ ]:
import pandas as pd
d = {
      "a": [1, 2, 3, None],
      "b": [1, None, 3, None],
      "c": [1, 2, 3, None],
      "d": [1, 2, 3, None]
      }
df = pd.DataFrame(d)
print("The original DataFrame")
print(df)
print("\n-----------------------------")
print("Checking the given value is null or not")
print(df.isnull()) #check does given value is null

print("\n-----------------------------")
print("Checking the given value is not null or not")
print(df.notnull()) ##check does given value is not a null

print("\n-----------------------------")
print("Finding total missing value from each column")
print(df.isnull().sum()) # Additionally count the missing values.

The original DataFrame
     a    b    c    d
0  1.0  1.0  1.0  1.0
1  2.0  NaN  2.0  2.0
2  3.0  3.0  3.0  3.0
3  NaN  NaN  NaN  NaN

-----------------------------
Checking the given value is null or not
       a      b      c      d
0  False  False  False  False
1  False   True  False  False
2  False  False  False  False
3   True   True   True   True

-----------------------------
Checking the given value is not null or not
       a      b      c      d
0   True   True   True   True
1   True  False   True   True
2   True   True   True   True
3  False  False  False  False

-----------------------------
Finding total missing value from each column
a    1
b    2
c    1
d    1
dtype: int64

In [ ]:
## Replace all NaN elements with 0s.
df.fillna(0)

     a    b    c    d
0  1.0  1.0  1.0  1.0
1  2.0  0.0  2.0  2.0
2  3.0  3.0  3.0  3.0
3  0.0  0.0  0.0  0.0

In [ ]:
df

     a    b    c    d
0  1.0  1.0  1.0  1.0
1  2.0  NaN  2.0  2.0
2  3.0  3.0  3.0  3.0
3  NaN  NaN  NaN  NaN

In [ ]:
## Propagate non-null values forward
df.fillna(method="ffill")

     a    b    c    d
0  1.0  1.0  1.0  1.0
1  2.0  1.0  2.0  2.0
2  3.0  3.0  3.0  3.0
3  3.0  3.0  3.0  3.0

In [ ]:
# Replace all NaN elements in column ‘a’, ‘b’, ‘c’, and ‘d’, with 0, 1, 2, and 3 respectively.
values = {"a": 0, "b": 1, "c": 2, "d": 3}
df.fillna(value=values)

     a    b    c    d
0  1.0  1.0  1.0  1.0
1  2.0  1.0  2.0  2.0
2  3.0  3.0  3.0  3.0
3  0.0  1.0  2.0  3.0

In [ ]:
print("-----------------------------")
df1 = df.dropna()
print("Rows with index 1 and 3 are dropped.")
print(df1)

print("\n-----------------------------")
print("Rows with index 3 are dropped, whose values are all NA")
df2 = df.dropna(how='all')
print(df2)

-----------------------------
Rows with index 1 and 3 are dropped.
     a    b    c    d
0  1.0  1.0  1.0  1.0
2  3.0  3.0  3.0  3.0

-----------------------------
Rows with index 3 are dropped, whose values are all NA
     a    b    c    d
0  1.0  1.0  1.0  1.0
1  2.0  NaN  2.0  2.0
2  3.0  3.0  3.0  3.0

In [ ]:
print("-----------------------------")
df['e'] = df['a'].fillna(1) + 1
print("Column a b c d are dropped")
df3 = df.dropna(axis=1)
print(df3)

-----------------------------
Column a b c d are dropped
     e
0  2.0
1  3.0
2  4.0
3  2.0